<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ex.bgt.SaveCategoryController">
   <children>
      <TabPane prefHeight="717.0" prefWidth="876.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Categories">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     	<Text layoutX="120.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="1.0" text="Create a new Category" />
                     	
                        <Text layoutX="120.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="153.5078125" />
                        <Text layoutX="120.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Funds" />
                        <Text layoutX="120.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Funds" />
                        <Text layoutX="120.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority" />
						<TextField fx:id="name" layoutX="120.0" layoutY="110.0" prefHeight="26.0" prefWidth="237.0" />
	                    <TextField fx:id="initialFunds" layoutX="120.0" layoutY="218.0" prefHeight="26.0" prefWidth="237.0" />
	                    <TextField fx:id="currentFunds" layoutX="120.0" layoutY="329.0" prefHeight="26.0" prefWidth="237.0" />
	                    <TextField fx:id="priority" layoutX="120.0" layoutY="436.0" prefHeight="26.0" prefWidth="237.0" />
	                    <Button layoutX="120.0" layoutY="514.0" mnemonicParsing="false" onAction="#saveCategory" text="Submit" />
	                    <BottomNavigationButton layoutX="120.0" layoutY="581.0" onAction="#redirectSaveTx" text="Save Transactions" />
					    <BottomNavigationButton layoutX="270.0" layoutY="581.0" onAction="#redirectTx" text="View Transactions" />
					    <BottomNavigationButton layoutX="420.0" layoutY="581.0" onAction="#redirectCreateCat" text="Save Categories" />
					    <BottomNavigationButton layoutX="570.0" layoutY="581.0" onAction="#redirectViewCat" text="View Categories" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
