<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ex.bgt.SaveTransactionController">
   <children>
      <Button id="submit" layoutX="638.0" layoutY="443.0" mnemonicParsing="false" onAction="#saveTransaction" text="Submit" />
      <MenuButton fx:id="categories" layoutX="622.0" layoutY="62.0" mnemonicParsing="false" text="Category" />
      <Text layoutX="91.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
      <DatePicker fx:id="date" layoutX="91.0" layoutY="167.0" />
      <Text layoutX="91.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <TextField fx:id="amount" layoutX="91.0" layoutY="83.0" />
      <Text layoutX="91.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" />
      <TextArea fx:id="notes" layoutX="90.0" layoutY="291.0" prefHeight="168.0" prefWidth="453.0" />
      <Button layoutX="111.0" layoutY="521.0" mnemonicParsing="false" onAction="#redirectHome" text="Home" />
      <Button layoutX="199.0" layoutY="521.0" mnemonicParsing="false" onAction="#redirectTx" text="View Transactions" />
      <Button layoutX="349.0" layoutY="521.0" mnemonicParsing="false" onAction="#redirectCreateCat" text="Make Categories" />
      <Button layoutX="489.0" layoutY="521.0" mnemonicParsing="false" onAction="#redirectViewCat" text="View Categories" />
   </children>
</AnchorPane>
